body {
	font-family: helvetica;
	display: flex;
	flex-direction: column;
	max-width: 100%;
	margin: 0 auto;
	padding: 0 16px;
	min-height: 100vh;
	width: screen-width;
	overflow: scroll;
}

header a {
	color: #888888;
	margin-right: 16px;
	text-decoration: none;
	float: right;
}

.icon-bar {
	padding-top: 4%;
	position: relative;
	width: screen-width;
	font-size: 0;
	/* add */
	padding-bottom: 2%;
	text-align: center;
}

.icon-bar a {
	/*  */
	color: black;
	font-size: 18px;
	font-size: 3vw;
	text-decoration: none;
	/* text-align: center; */
}

.icon-bar a.active {
	text-decoration: none;
	border-bottom: #4CAF50 0.125em solid;
}

.icon-bar a:hover {
	text-decoration: none;
	border-bottom: #4e9bed 0.125em solid;
}

.icon-bar div {
	width: 25%;
	display: inline-block;
}

input[type=text] {
	width: 80%;
	float: left;
	padding: 12px 20px;
	margin: 8px 0;
	box-sizing: border-box;
	border: 2px solid rgb(8, 124, 219);
	border-radius: 4px;
}

.user-input-button {
	background-color: rgb(8, 124, 219);
	border: none;
	color: white;
	padding: 16px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 14px;
	margin: 4px 2px;
	cursor: pointer;
	border-radius: 12px;
}

.main-content {
	width: 100%;
	margin: 0 auto;
	align-items: center;
}

#bottom-form {
	position: fixed;
	bottom: 0;
	display: none;
}

#bottom-form button {
	left: 0;
}

.chat {
	width: 300px;
	border: solid 1px #EEE;
	display: flex;
	flex-direction: column;
	padding: 10px;
}

.messages {
	margin-top: 30px;
	display: flex;
	flex-direction: column;
}

.message {
	border-radius: 20px;
	padding: 8px 15px;
	margin-top: 5px;
	margin-bottom: 5px;
	display: inline-block;
}

#left-box {
	width: 100%;
}

#right-box {
	width: 100%;
	z-index: 2000;
}

.yours {
	align-items: flex-start;
}

.yours .message {
	margin-right: 25%;
	background-color: #eee;
	position: relative;
}

.yours .message.last:before {
	content: "";
	position: absolute;
	z-index: 0;
	bottom: 0;
	left: -7px;
	height: 20px;
	width: 20px;
	background: #eee;
	border-bottom-right-radius: 15px;
}

.yours .message.last:after {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	left: -10px;
	width: 10px;
	height: 20px;
	background: white;
	border-bottom-right-radius: 10px;
}

.mine {
	align-items: flex-end;
}

.mine .message {
	color: white;
	margin-left: 25%;
	background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
	background-attachment: fixed;
	position: relative;
}

.mine .message.last:before {
	content: "";
	position: absolute;
	z-index: 0;
	bottom: 0;
	right: -8px;
	height: 20px;
	width: 20px;
	background: linear-gradient(to bottom, #00D0EA 0%, #0085D1 100%);
	background-attachment: fixed;
	border-bottom-left-radius: 15px;
}

.mine .message.last:after {
	content: "";
	position: absolute;
	z-index: 1;
	bottom: 0;
	right: -10px;
	width: 10px;
	height: 20px;
	background: white;
	border-bottom-left-radius: 10px;
}

.center-div {
	width: 100%
}

.result-output {
	display: flex;
}

.center-div {
	display: none;
}

.left {
	float: left;
	width: 50%;
	background-color: #a5e673;
	height: 100%;
}

.right {
	/* right: 0; */
	float: right;
	width: 50%;
	background-color: red;
	height: 100%;
}

.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;
}

.centered img {
	width: 150px;
	border-radius: 50%;
}

.loading {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000;
	z-index: 1001;
	-moz-opacity: 0.5;
	opacity: .5;
}

.loader {
	left: 50%;
	margin-left: -4em;
	font-size: 10px;
	z-index: 1002;
	border: .8em solid rgba(218, 219, 223, 1);
	border-left: .8em solid rgba(58, 166, 165, 1);
	animation: spin 1.1s infinite linear;
}

.loader, .loader:after {
	border-radius: 50%;
	width: 8em;
	height: 8em;
	display: block;
	position: absolute;
	top: 50%;
	margin-top: -4.05em;
}

@keyframes spin {
	0% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

.row {
	height: 10%;
}

.column {
	margin: 0 auto;
	width: 30%;
}

.result-container {
	width: 90vw;
	padding: 10px;
}

.result-row {
	/* display: table; */
	width: 100%;
}

.result-column {
	display: table-cell;
	width: 49%;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;
}

.card img {
	/* height: calc(15vw / .75); */
	/* width: 15vw; */
	height: 100%;
	width: 100%
	/* max-width: 900px */
}

.result-left-img {
	height: 50px;
	width: 50px;
	float: left;
}

.result-right-img {
	height: 50px;
	width: 50px;
	float: right;
	/* position: absolute; */
	/* display:inline-block; */
}


.result-card {
	border-radius: 25px;
	border: 1px solid #969595;
	/* padding: 20px; */
	margin: 8px;
	padding: 10px;
}

.result-column-title {
	color: gray;
	/* font-size: 12px; */
	font-size: 20px;
	margin: 0;
	text-align: center;
}

.result-container {
	border-top: 1px solid #969595;	
	width: auto;
}

.seperator {
	height: 100%;
	width: 1px;
	background: #666262;
	margin: 0 auto;
	top: 0;
	bottom: 0;
	position: absolute;
	left: 50%;
}

.result-header {
	font-weight: bold;
	font-size: 3vw;
}

.result-disclaimer-header {
	font-weight: bold;
	font-size: 1vw;
	color: red;
}

.resultImage {
	width: auto;
	height: 10vh;
	display: block;
 	margin-left: auto;
  	margin-right: auto;
}

.source-row {
	width: 100%;
	text-align: center;
}

.source-column {
	width: 25%;
	display: inline-block;
	/* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
	margin: 8px;
}

.source-card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	text-align: center;
	padding: 5px;
}

.source-card img {
	height: 100px;
	width: 100px;
	align-self: center;
}

.sources-header {
	font-size: 4vh;
}

.column-header {
	font-size: 16px;
	font-size: 4vw;
	font-weight: bold;
	margin: 0;
}

.column-title {
	color: gray;
	font-size: 12px;
	font-size: 3vw;
	margin: 0;
}

.container {
	padding: 0 16px;
}

.title {
	color: grey;
}

.about-button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;
	margin-bottom: 10px;
}

.about-button:hover {
	background-color: #555;
}

.two {
	display: none;
}

.three {
	display: none;
}

.four {
	display: none;
}

div.positive_review {
	width: 100%;
	height: 100px;
	background-image: url('/img/correct.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 10px
}

div.negative_review {
	width: 100%;
	height: 100px;
	background-image: url('/img/wrong.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 10px
}

div.overall_review {
	width: 100%;
	height: 100px;
	background-image: url('/img/info.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	padding-top: 10px
}

/* On screens that are 992px or less, set the background color to blue 
   This is for tablet*/

@media screen and (max-width: 992px) {
	.column {
		margin: 0 auto;
		width: 60%;
	}
	.source-column {
		width: 100%;
		display: inline-block;
		/* box-shadow: 0 0 rgba(0, 0, 0, 0.2); */
		margin: 0px;
		margin-bottom: 10px;
	}
	.source-card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		text-align: center;
	}
	.result-card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		margin: 8px;
		padding: 10px;
		/* width: 50%; */
	}
	
	.result-header {
		font-weight: bold;
		font-size: 3vw;
	}
	
	.result-disclaimer-header {
		font-weight: bold;
		font-size: 1vw;
		color: red;
	}

	.resultImage {
		width: auto;
		height: 10vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

/* On screens that are 600px or less, set the background color to olive 
  	This is for Phone */

@media screen and (max-width: 600px) {
	.column {
		margin: 0 auto;
		width: 100%;
	}
	.source-row {
		width: 100%;
	}
	.source-column {
		width: 100%;
		display: inline-block;
		/* box-shadow: 0 0 rgba(0, 0, 0, 0.2); */
		margin: 0px;
		margin-bottom: 10px;
	}
	.source-card {
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		text-align: center;
		padding: 5px;
	}
	.source-card img {
		height: 50px;
		width: 50px;
		align-self: center;
	}
	
	.result-column {
		/* display: table-cell; */
		width: 100%;
	}

	.result-left-img {
		height: 25px;
		width: 25px;
		float: left;
	}
	
	.result-right-img {
		height: 25px;
		width: 25px;
		float: right;
		/* position: absolute; */
		/* display:inline-block; */
	}
	
	
	.result-card {
		border-radius: 25px;
		border: 1px solid #969595;
		/* padding: 20px; */
		margin: 8px;
		padding: 10px;
	}
	
	.result-column-title {
		color: gray;
		/* font-size: 12px; */
		font-size: 15px;
		margin: 0;
		text-align: center;
	}

	.result-disclaimer-header {
		font-weight: bold;
		font-size: 1vw;
		color: red;
	}

	.resultImage {
		width: auto;
		height: 10vh;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	
}